{
  "name": "mgocobachi/domaintools",
  "description": "Access to the Domaintools API",
  "keywords": ["php", "domaintools", "api", "tool", "security", "whois", "domain", "analysts", "threat", "intelligence", "monitor"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Miguel Gocobachi",
      "email": "miguel@gocobachi.mx"
    }
  ],
  "autoload": {
    "files": [
      "src/Support/helpers.php"
    ],
    "psr-4": {
      "Domaintools\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Domaintools\\Tests\\": "tests/src/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^7.1",
    "mgocobachi/collection": "^1.0",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  }
}
